# ShopProject

./: .classpath  .gitignore  .project  ShopProject_CodeFormatter.xml  build.gradle  readme.txt  setting.gradle  settings.gradle
BaseRESTController/: settings.gradle
BaseRESTController/src/main/java/: BaseRESTControllerTest.java
BaseRESTController/src/main/java/com/cs/controller/base/config/standard/: BaseController.java  ConfigController.java  RuntimeController.java
Config-OrientDb/: .project  build.gradle  settings.gradle
Config-OrientDb/src/main/java/: IntegrateTestOrientDb.java
Config-OrientDb/src/main/java/com/cs/plugin/test/: IntegrateTestOrientDb.java
ConfigDatabase/: settings.gradle
ConfigDatabase/src/main/java/: ConfigDatabase.java
Constants/: settings.gradle
Constants/src/main/java/com/cs/config/constants/: Constants.java
IDatabase/: settings.gradle
IDatabase/src/main/java/: IDatabaseTest.java
IInteractor/: settings.gradle
IInteractor/src/main/java/: IInteractorTest.java
IModel/: settings.gradle
IModel/src/main/java/: IModelTest.java
IModel/src/main/java/com/cs/model/config/base/: IConfigModel.java
IModel/src/main/java/com/cs/model/config/dashbaord/: IGetDashboardModel.java
IModel/src/main/java/com/cs/model/config/dashboard/base/: IModel.java
Interactor/: settings.gradle
Interactor/src/main/java/: Library.java
Model/: build.gradle  settings.gradle
Model/src/main/java/: ModelTest.java
Model/src/main/java/com/cs/model/config/base/: ConfigModel.java
Model/src/main/java/com/cs/model/config/dashbaord/: GetDashboardModel.java
RESTController/: build.gradle  settings.gradle
RESTController/src/main/java/: ControllerTest.java
RESTController/src/main/java/com/cs/config/dashboard/base/: DashboardController.java
RESTController/src/main/java/com/cs/controller/config/dashboard/base/: DashboardController.java
RESTController/src/main/java/com/cs/controller/config/dashboard/display/: GetDashboardController.java
RuntimeDatabase/: settings.gradle
RuntimeDatabase/src/main/java/: RuntimeDatabase.java
Testing-Project/: .project  build.gradle  settings.gradle
Testing-Project/src/main/java/com/cs/test/network/local/: NetworkTest.java  ServletTest.java
Testing-Project/src/main/webapps/: test.html
UIConstants/: settings.gradle
UIConstants/src/main/java/com/cs/config/constants/: CSSConstants.java  UIConstants.java
UIInterface/: build.gradle  settings.gradle
UIInterface/src/main/java/: UIInterfaceTest.java
UIInterfaceImplementation/: build.gradle  settings.gradle
UIInterfaceImplementation/src/main/java/com/cs/config/background/colour/: BackrgroundColor.java
UIInterfaceImplementation/src/main/java/com/cs/config/screen/base/: ApplicationInitializer.java  ConfigScreen.java  Screen.java
UIInterfaceImplementation/src/main/java/com/cs/config/screen/dashbaord/: DashboardScreen.java
UIInterfaceImplementation/src/main/java/com/cs/config/screen/stage/setting/: PrimaryStageSetting.java  SceneSetting.java
UIInterfaceImplementation/src/main/java/com/cs/config/screen/utility/: DashboardUtils.java
UIInterfaceImplementation/src/main/resources/: application.properties
UIInterfaceImplementation/src/main/resources/css/button/: button_css.css
