apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	jcenter()
	mavenLocal()
    mavenCentral()
}

dependencies {

	compile project(':Model')
	
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
}
