rootProject.name = 'UIInterfaceImplementation'

include 'UIInterface', 'RESTController', 'BaseRESTController', 'UIConstants', 'Model', 'IModel'

project(':UIInterface').projectDir = new File('../UIInterface')
project(':RESTController').projectDir = new File('../RESTController')
project(':BaseRESTController').projectDir = new File('../BaseRESTController')
project(':UIConstants').projectDir = new File('../UIConstants')
project(':Model').projectDir = new File('../Model')
project(':IModel').projectDir = new File('../IModel')